rng(0)
cvp = cvpartition(size(dataStorage,2),"HoldOut", 20000);

XTrain = dlarray(dataStorage(:,cvp.training),"CB");
[NormLabel,labelC,labelS] = normalize(labelStorage(:,cvp.training),2,"range");
NormLabel(1,:) = 10*NormLabel(1,:);
NormLabel(2,:) = 5*NormLabel(2,:);

YTrain = dlarray(NormLabel,"CB");

XVal = dlarray(dataStorage(:,cvp.test),"CB");
ValidationLabel = (labelStorage(:,cvp.test) - labelC) ./ labelS;
ValidationLabel(1,:) = 10*ValidationLabel(1,:);
ValidationLabel(2,:) = 5*ValidationLabel(2,:);
YVal = dlarray(ValidationLabel,"CB");

Bayes Opt
vars = [
    optimizableVariable('numUnits_1st', [10, 1000], 'Type', 'integer')
    optimizableVariable('ifnorm', [0, 1], 'Type', 'integer')
    optimizableVariable('numUnits_1', [10, 1000], 'Type', 'integer')
    optimizableVariable('numUnits_2', [10, 1000], 'Type', 'integer')
    optimizableVariable('numLayers_2', [2, 3], 'Type', 'integer')
];
 
% Obj Function
minfn = @(params) bayesObj(XTrain, YTrain, XVal, YVal, params);

% Bayes Optimization
results = bayesopt(minfn, vars, ...
    'MaxObjectiveEvaluations', 100, ...
    'IsObjectiveDeterministic', false, ...
    'AcquisitionFunctionName', 'expected-improvement-plus');

% Display the best hyperParams
bestParams = bestPoint(results)

numUnites_1 = 600;
numUnites_2 = 100;
numUnites_1st = 600;
net = dlnetwork;
tempNet = [
    featureInputLayer(252,"Name","input","Normalization","rescale-zero-one")
    fullyConnectedLayer(numUnites_1st,"Name","fc_1")
    geluLayer("Name","gelu_0")];
net = addLayers(net,tempNet);

tempNet = [
    fullyConnectedLayer(numUnites_1,"Name","fc_2")
    preluLayer("Name","prelu_1")
    fullyConnectedLayer(numUnites_1,"Name","fc_3")
    preluLayer("Name","prelu_2")
    fullyConnectedLayer(numUnites_1,"Name","fc_4")
    preluLayer("Name","prelu_+1")
    fullyConnectedLayer(numUnites_1,"Name","fc_+1")
    preluLayer("Name","prelu_+2")
    fullyConnectedLayer(numUnites_1,"Name","fc_+2")
    preluLayer("Name","prelu_+3")
    fullyConnectedLayer(numUnites_1,"Name","fc_5")
    layerNormalizationLayer("Name","layernorm_4")];
net = addLayers(net,tempNet);

tempNet = [
    fullyConnectedLayer(numUnites_2,"Name","std_1")
    geluLayer("Name","gelu_2")
    fullyConnectedLayer(numUnites_2,"Name","std_2")
    geluLayer("Name","gelu_3")
    fullyConnectedLayer(2,"Name","op_2")];
net = addLayers(net,tempNet);

tempNet = [
    fullyConnectedLayer(numUnites_1,"Name","Res")
    layerNormalizationLayer("Name","layernorm_5")];
net = addLayers(net,tempNet);

tempNet = [
    additionLayer(2,"Name","addition")
    preluLayer("Name","prelu_4")
    fullyConnectedLayer(2,"Name","op_1")
    ];
net = addLayers(net,tempNet);

tempNet = depthConcatenationLayer(2,"Name","depthcat");
net = addLayers(net,tempNet);

% 清理辅助变量
clear tempNet;

net = connectLayers(net,"gelu_0","fc_2");
net = connectLayers(net,"gelu_0","std_1");
net = connectLayers(net,"gelu_0","Res");
net = connectLayers(net,"layernorm_4","addition/in1");
net = connectLayers(net,"layernorm_5","addition/in2");
net = connectLayers(net,"op_1","depthcat/in1");
net = connectLayers(net,"op_2","depthcat/in2");
net = initialize(net);
glnn = net;

plot(glnn)

rng(0)
options = trainingOptions("adam", ...
    LearnRateSchedule="piecewise", ...
    LearnRateDropPeriod=5,...
    LearnRateDropFactor=0.2,...
    VerboseFrequency=5000,...
    MaxEpochs=30, ...
    MiniBatchSize=6, ...
    InitialLearnRate=5e-6,...
    Shuffle="every-epoch",...
    ValidationData={XVal,YVal},...
    ValidationFrequency=5000,...
    ValidationPatience=20,...
    OutputNetwork="best-validation",...
    ExecutionEnvironment="gpu",...
    Plots="training-progress");
netTrained = trainnet(XTrain,YTrain,glnn,"mse",options);
